{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='clusterFlow', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ClusterFlow', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'logging.banzaicloud.io/v1beta1',
    kind: 'ClusterFlow',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#filters':: d.obj(help=''),
    filters: {
      '#concat':: d.obj(help=''),
      concat: {
        '#withContinuous_line_regexp':: d.fn(help='', args=[d.arg(name='continuous_line_regexp', type=d.T.string)]),
        withContinuous_line_regexp(continuous_line_regexp): { concat+: { continuous_line_regexp: continuous_line_regexp } },
        '#withFlush_interval':: d.fn(help='', args=[d.arg(name='flush_interval', type=d.T.integer)]),
        withFlush_interval(flush_interval): { concat+: { flush_interval: flush_interval } },
        '#withKeep_partial_key':: d.fn(help='', args=[d.arg(name='keep_partial_key', type=d.T.boolean)]),
        withKeep_partial_key(keep_partial_key): { concat+: { keep_partial_key: keep_partial_key } },
        '#withKeep_partial_metadata':: d.fn(help='', args=[d.arg(name='keep_partial_metadata', type=d.T.string)]),
        withKeep_partial_metadata(keep_partial_metadata): { concat+: { keep_partial_metadata: keep_partial_metadata } },
        '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { concat+: { key: key } },
        '#withMultiline_end_regexp':: d.fn(help='', args=[d.arg(name='multiline_end_regexp', type=d.T.string)]),
        withMultiline_end_regexp(multiline_end_regexp): { concat+: { multiline_end_regexp: multiline_end_regexp } },
        '#withMultiline_start_regexp':: d.fn(help='', args=[d.arg(name='multiline_start_regexp', type=d.T.string)]),
        withMultiline_start_regexp(multiline_start_regexp): { concat+: { multiline_start_regexp: multiline_start_regexp } },
        '#withN_lines':: d.fn(help='', args=[d.arg(name='n_lines', type=d.T.integer)]),
        withN_lines(n_lines): { concat+: { n_lines: n_lines } },
        '#withPartial_key':: d.fn(help='', args=[d.arg(name='partial_key', type=d.T.string)]),
        withPartial_key(partial_key): { concat+: { partial_key: partial_key } },
        '#withPartial_value':: d.fn(help='', args=[d.arg(name='partial_value', type=d.T.string)]),
        withPartial_value(partial_value): { concat+: { partial_value: partial_value } },
        '#withSeparator':: d.fn(help='', args=[d.arg(name='separator', type=d.T.string)]),
        withSeparator(separator): { concat+: { separator: separator } },
        '#withStream_identity_key':: d.fn(help='', args=[d.arg(name='stream_identity_key', type=d.T.string)]),
        withStream_identity_key(stream_identity_key): { concat+: { stream_identity_key: stream_identity_key } },
        '#withTimeout_label':: d.fn(help='', args=[d.arg(name='timeout_label', type=d.T.string)]),
        withTimeout_label(timeout_label): { concat+: { timeout_label: timeout_label } },
        '#withUse_first_timestamp':: d.fn(help='', args=[d.arg(name='use_first_timestamp', type=d.T.boolean)]),
        withUse_first_timestamp(use_first_timestamp): { concat+: { use_first_timestamp: use_first_timestamp } },
        '#withUse_partial_metadata':: d.fn(help='', args=[d.arg(name='use_partial_metadata', type=d.T.string)]),
        withUse_partial_metadata(use_partial_metadata): { concat+: { use_partial_metadata: use_partial_metadata } },
      },
      '#dedot':: d.obj(help=''),
      dedot: {
        '#withDe_dot_nested':: d.fn(help='', args=[d.arg(name='de_dot_nested', type=d.T.boolean)]),
        withDe_dot_nested(de_dot_nested): { dedot+: { de_dot_nested: de_dot_nested } },
        '#withDe_dot_separator':: d.fn(help='', args=[d.arg(name='de_dot_separator', type=d.T.string)]),
        withDe_dot_separator(de_dot_separator): { dedot+: { de_dot_separator: de_dot_separator } },
      },
      '#detectExceptions':: d.obj(help=''),
      detectExceptions: {
        '#withForce_line_breaks':: d.fn(help='', args=[d.arg(name='force_line_breaks', type=d.T.boolean)]),
        withForce_line_breaks(force_line_breaks): { detectExceptions+: { force_line_breaks: force_line_breaks } },
        '#withLanguages':: d.fn(help='', args=[d.arg(name='languages', type=d.T.array)]),
        withLanguages(languages): { detectExceptions+: { languages: if std.isArray(v=languages) then languages else [languages] } },
        '#withLanguagesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='languages', type=d.T.array)]),
        withLanguagesMixin(languages): { detectExceptions+: { languages+: if std.isArray(v=languages) then languages else [languages] } },
        '#withMatch_tag':: d.fn(help='', args=[d.arg(name='match_tag', type=d.T.string)]),
        withMatch_tag(match_tag): { detectExceptions+: { match_tag: match_tag } },
        '#withMax_bytes':: d.fn(help='', args=[d.arg(name='max_bytes', type=d.T.integer)]),
        withMax_bytes(max_bytes): { detectExceptions+: { max_bytes: max_bytes } },
        '#withMax_lines':: d.fn(help='', args=[d.arg(name='max_lines', type=d.T.integer)]),
        withMax_lines(max_lines): { detectExceptions+: { max_lines: max_lines } },
        '#withMessage':: d.fn(help='', args=[d.arg(name='message', type=d.T.string)]),
        withMessage(message): { detectExceptions+: { message: message } },
        '#withMultiline_flush_interval':: d.fn(help='', args=[d.arg(name='multiline_flush_interval', type=d.T.string)]),
        withMultiline_flush_interval(multiline_flush_interval): { detectExceptions+: { multiline_flush_interval: multiline_flush_interval } },
        '#withRemove_tag_prefix':: d.fn(help='', args=[d.arg(name='remove_tag_prefix', type=d.T.string)]),
        withRemove_tag_prefix(remove_tag_prefix): { detectExceptions+: { remove_tag_prefix: remove_tag_prefix } },
        '#withStream':: d.fn(help='', args=[d.arg(name='stream', type=d.T.string)]),
        withStream(stream): { detectExceptions+: { stream: stream } },
      },
      '#elasticsearch_genid':: d.obj(help=''),
      elasticsearch_genid: {
        '#withHash_id_key':: d.fn(help='', args=[d.arg(name='hash_id_key', type=d.T.string)]),
        withHash_id_key(hash_id_key): { elasticsearch_genid+: { hash_id_key: hash_id_key } },
        '#withHash_type':: d.fn(help='', args=[d.arg(name='hash_type', type=d.T.string)]),
        withHash_type(hash_type): { elasticsearch_genid+: { hash_type: hash_type } },
        '#withInclude_tag_in_seed':: d.fn(help='', args=[d.arg(name='include_tag_in_seed', type=d.T.boolean)]),
        withInclude_tag_in_seed(include_tag_in_seed): { elasticsearch_genid+: { include_tag_in_seed: include_tag_in_seed } },
        '#withInclude_time_in_seed':: d.fn(help='', args=[d.arg(name='include_time_in_seed', type=d.T.boolean)]),
        withInclude_time_in_seed(include_time_in_seed): { elasticsearch_genid+: { include_time_in_seed: include_time_in_seed } },
        '#withRecord_keys':: d.fn(help='', args=[d.arg(name='record_keys', type=d.T.string)]),
        withRecord_keys(record_keys): { elasticsearch_genid+: { record_keys: record_keys } },
        '#withSeparator':: d.fn(help='', args=[d.arg(name='separator', type=d.T.string)]),
        withSeparator(separator): { elasticsearch_genid+: { separator: separator } },
        '#withUse_entire_record':: d.fn(help='', args=[d.arg(name='use_entire_record', type=d.T.boolean)]),
        withUse_entire_record(use_entire_record): { elasticsearch_genid+: { use_entire_record: use_entire_record } },
        '#withUse_record_as_seed':: d.fn(help='', args=[d.arg(name='use_record_as_seed', type=d.T.boolean)]),
        withUse_record_as_seed(use_record_as_seed): { elasticsearch_genid+: { use_record_as_seed: use_record_as_seed } },
      },
      '#enhanceK8s':: d.obj(help=''),
      enhanceK8s: {
        '#ca_file':: d.obj(help=''),
        ca_file: {
          '#mountFrom':: d.obj(help=''),
          mountFrom: {
            '#secretKeyRef':: d.obj(help=''),
            secretKeyRef: {
              '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { enhanceK8s+: { ca_file+: { mountFrom+: { secretKeyRef+: { key: key } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { enhanceK8s+: { ca_file+: { mountFrom+: { secretKeyRef+: { name: name } } } } },
              '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { enhanceK8s+: { ca_file+: { mountFrom+: { secretKeyRef+: { optional: optional } } } } },
            },
          },
          '#valueFrom':: d.obj(help=''),
          valueFrom: {
            '#secretKeyRef':: d.obj(help=''),
            secretKeyRef: {
              '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { enhanceK8s+: { ca_file+: { valueFrom+: { secretKeyRef+: { key: key } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { enhanceK8s+: { ca_file+: { valueFrom+: { secretKeyRef+: { name: name } } } } },
              '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { enhanceK8s+: { ca_file+: { valueFrom+: { secretKeyRef+: { optional: optional } } } } },
            },
          },
          '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { enhanceK8s+: { ca_file+: { value: value } } },
        },
        '#client_cert':: d.obj(help=''),
        client_cert: {
          '#mountFrom':: d.obj(help=''),
          mountFrom: {
            '#secretKeyRef':: d.obj(help=''),
            secretKeyRef: {
              '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { enhanceK8s+: { client_cert+: { mountFrom+: { secretKeyRef+: { key: key } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { enhanceK8s+: { client_cert+: { mountFrom+: { secretKeyRef+: { name: name } } } } },
              '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { enhanceK8s+: { client_cert+: { mountFrom+: { secretKeyRef+: { optional: optional } } } } },
            },
          },
          '#valueFrom':: d.obj(help=''),
          valueFrom: {
            '#secretKeyRef':: d.obj(help=''),
            secretKeyRef: {
              '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { enhanceK8s+: { client_cert+: { valueFrom+: { secretKeyRef+: { key: key } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { enhanceK8s+: { client_cert+: { valueFrom+: { secretKeyRef+: { name: name } } } } },
              '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { enhanceK8s+: { client_cert+: { valueFrom+: { secretKeyRef+: { optional: optional } } } } },
            },
          },
          '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { enhanceK8s+: { client_cert+: { value: value } } },
        },
        '#client_key':: d.obj(help=''),
        client_key: {
          '#mountFrom':: d.obj(help=''),
          mountFrom: {
            '#secretKeyRef':: d.obj(help=''),
            secretKeyRef: {
              '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { enhanceK8s+: { client_key+: { mountFrom+: { secretKeyRef+: { key: key } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { enhanceK8s+: { client_key+: { mountFrom+: { secretKeyRef+: { name: name } } } } },
              '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { enhanceK8s+: { client_key+: { mountFrom+: { secretKeyRef+: { optional: optional } } } } },
            },
          },
          '#valueFrom':: d.obj(help=''),
          valueFrom: {
            '#secretKeyRef':: d.obj(help=''),
            secretKeyRef: {
              '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { enhanceK8s+: { client_key+: { valueFrom+: { secretKeyRef+: { key: key } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { enhanceK8s+: { client_key+: { valueFrom+: { secretKeyRef+: { name: name } } } } },
              '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { enhanceK8s+: { client_key+: { valueFrom+: { secretKeyRef+: { optional: optional } } } } },
            },
          },
          '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { enhanceK8s+: { client_key+: { value: value } } },
        },
        '#withApi_groups':: d.fn(help='', args=[d.arg(name='api_groups', type=d.T.array)]),
        withApi_groups(api_groups): { enhanceK8s+: { api_groups: if std.isArray(v=api_groups) then api_groups else [api_groups] } },
        '#withApi_groupsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='api_groups', type=d.T.array)]),
        withApi_groupsMixin(api_groups): { enhanceK8s+: { api_groups+: if std.isArray(v=api_groups) then api_groups else [api_groups] } },
        '#withBearer_token_file':: d.fn(help='', args=[d.arg(name='bearer_token_file', type=d.T.string)]),
        withBearer_token_file(bearer_token_file): { enhanceK8s+: { bearer_token_file: bearer_token_file } },
        '#withCache_refresh':: d.fn(help='', args=[d.arg(name='cache_refresh', type=d.T.integer)]),
        withCache_refresh(cache_refresh): { enhanceK8s+: { cache_refresh: cache_refresh } },
        '#withCache_refresh_variation':: d.fn(help='', args=[d.arg(name='cache_refresh_variation', type=d.T.integer)]),
        withCache_refresh_variation(cache_refresh_variation): { enhanceK8s+: { cache_refresh_variation: cache_refresh_variation } },
        '#withCache_size':: d.fn(help='', args=[d.arg(name='cache_size', type=d.T.integer)]),
        withCache_size(cache_size): { enhanceK8s+: { cache_size: cache_size } },
        '#withCache_ttl':: d.fn(help='', args=[d.arg(name='cache_ttl', type=d.T.integer)]),
        withCache_ttl(cache_ttl): { enhanceK8s+: { cache_ttl: cache_ttl } },
        '#withCore_api_versions':: d.fn(help='', args=[d.arg(name='core_api_versions', type=d.T.array)]),
        withCore_api_versions(core_api_versions): { enhanceK8s+: { core_api_versions: if std.isArray(v=core_api_versions) then core_api_versions else [core_api_versions] } },
        '#withCore_api_versionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='core_api_versions', type=d.T.array)]),
        withCore_api_versionsMixin(core_api_versions): { enhanceK8s+: { core_api_versions+: if std.isArray(v=core_api_versions) then core_api_versions else [core_api_versions] } },
        '#withData_type':: d.fn(help='', args=[d.arg(name='data_type', type=d.T.string)]),
        withData_type(data_type): { enhanceK8s+: { data_type: data_type } },
        '#withIn_namespace_path':: d.fn(help='', args=[d.arg(name='in_namespace_path', type=d.T.array)]),
        withIn_namespace_path(in_namespace_path): { enhanceK8s+: { in_namespace_path: if std.isArray(v=in_namespace_path) then in_namespace_path else [in_namespace_path] } },
        '#withIn_namespace_pathMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='in_namespace_path', type=d.T.array)]),
        withIn_namespace_pathMixin(in_namespace_path): { enhanceK8s+: { in_namespace_path+: if std.isArray(v=in_namespace_path) then in_namespace_path else [in_namespace_path] } },
        '#withIn_pod_path':: d.fn(help='', args=[d.arg(name='in_pod_path', type=d.T.array)]),
        withIn_pod_path(in_pod_path): { enhanceK8s+: { in_pod_path: if std.isArray(v=in_pod_path) then in_pod_path else [in_pod_path] } },
        '#withIn_pod_pathMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='in_pod_path', type=d.T.array)]),
        withIn_pod_pathMixin(in_pod_path): { enhanceK8s+: { in_pod_path+: if std.isArray(v=in_pod_path) then in_pod_path else [in_pod_path] } },
        '#withKubernetes_url':: d.fn(help='', args=[d.arg(name='kubernetes_url', type=d.T.string)]),
        withKubernetes_url(kubernetes_url): { enhanceK8s+: { kubernetes_url: kubernetes_url } },
        '#withSecret_dir':: d.fn(help='', args=[d.arg(name='secret_dir', type=d.T.string)]),
        withSecret_dir(secret_dir): { enhanceK8s+: { secret_dir: secret_dir } },
        '#withSsl_partial_chain':: d.fn(help='', args=[d.arg(name='ssl_partial_chain', type=d.T.boolean)]),
        withSsl_partial_chain(ssl_partial_chain): { enhanceK8s+: { ssl_partial_chain: ssl_partial_chain } },
        '#withVerify_ssl':: d.fn(help='', args=[d.arg(name='verify_ssl', type=d.T.boolean)]),
        withVerify_ssl(verify_ssl): { enhanceK8s+: { verify_ssl: verify_ssl } },
      },
      '#geoip':: d.obj(help=''),
      geoip: {
        '#withBackend_library':: d.fn(help='', args=[d.arg(name='backend_library', type=d.T.string)]),
        withBackend_library(backend_library): { geoip+: { backend_library: backend_library } },
        '#withGeoip_2_database':: d.fn(help='', args=[d.arg(name='geoip_2_database', type=d.T.string)]),
        withGeoip_2_database(geoip_2_database): { geoip+: { geoip_2_database: geoip_2_database } },
        '#withGeoip_database':: d.fn(help='', args=[d.arg(name='geoip_database', type=d.T.string)]),
        withGeoip_database(geoip_database): { geoip+: { geoip_database: geoip_database } },
        '#withGeoip_lookup_keys':: d.fn(help='', args=[d.arg(name='geoip_lookup_keys', type=d.T.string)]),
        withGeoip_lookup_keys(geoip_lookup_keys): { geoip+: { geoip_lookup_keys: geoip_lookup_keys } },
        '#withRecords':: d.fn(help='', args=[d.arg(name='records', type=d.T.array)]),
        withRecords(records): { geoip+: { records: if std.isArray(v=records) then records else [records] } },
        '#withRecordsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='records', type=d.T.array)]),
        withRecordsMixin(records): { geoip+: { records+: if std.isArray(v=records) then records else [records] } },
        '#withSkip_adding_null_record':: d.fn(help='', args=[d.arg(name='skip_adding_null_record', type=d.T.boolean)]),
        withSkip_adding_null_record(skip_adding_null_record): { geoip+: { skip_adding_null_record: skip_adding_null_record } },
      },
      '#grep':: d.obj(help=''),
      grep: {
        '#and':: d.obj(help=''),
        and: {
          '#exclude':: d.obj(help=''),
          exclude: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
            withPattern(pattern): { pattern: pattern },
          },
          '#regexp':: d.obj(help=''),
          regexp: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
            withPattern(pattern): { pattern: pattern },
          },
          '#withExclude':: d.fn(help='', args=[d.arg(name='exclude', type=d.T.array)]),
          withExclude(exclude): { exclude: if std.isArray(v=exclude) then exclude else [exclude] },
          '#withExcludeMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exclude', type=d.T.array)]),
          withExcludeMixin(exclude): { exclude+: if std.isArray(v=exclude) then exclude else [exclude] },
          '#withRegexp':: d.fn(help='', args=[d.arg(name='regexp', type=d.T.array)]),
          withRegexp(regexp): { regexp: if std.isArray(v=regexp) then regexp else [regexp] },
          '#withRegexpMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regexp', type=d.T.array)]),
          withRegexpMixin(regexp): { regexp+: if std.isArray(v=regexp) then regexp else [regexp] },
        },
        '#exclude':: d.obj(help=''),
        exclude: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
          withPattern(pattern): { pattern: pattern },
        },
        '#or':: d.obj(help=''),
        or: {
          '#exclude':: d.obj(help=''),
          exclude: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
            withPattern(pattern): { pattern: pattern },
          },
          '#regexp':: d.obj(help=''),
          regexp: {
            '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
            withPattern(pattern): { pattern: pattern },
          },
          '#withExclude':: d.fn(help='', args=[d.arg(name='exclude', type=d.T.array)]),
          withExclude(exclude): { exclude: if std.isArray(v=exclude) then exclude else [exclude] },
          '#withExcludeMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exclude', type=d.T.array)]),
          withExcludeMixin(exclude): { exclude+: if std.isArray(v=exclude) then exclude else [exclude] },
          '#withRegexp':: d.fn(help='', args=[d.arg(name='regexp', type=d.T.array)]),
          withRegexp(regexp): { regexp: if std.isArray(v=regexp) then regexp else [regexp] },
          '#withRegexpMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regexp', type=d.T.array)]),
          withRegexpMixin(regexp): { regexp+: if std.isArray(v=regexp) then regexp else [regexp] },
        },
        '#regexp':: d.obj(help=''),
        regexp: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
          withPattern(pattern): { pattern: pattern },
        },
        '#withAnd':: d.fn(help='', args=[d.arg(name='and', type=d.T.array)]),
        withAnd(and): { grep+: { and: if std.isArray(v=and) then and else [and] } },
        '#withAndMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='and', type=d.T.array)]),
        withAndMixin(and): { grep+: { and+: if std.isArray(v=and) then and else [and] } },
        '#withExclude':: d.fn(help='', args=[d.arg(name='exclude', type=d.T.array)]),
        withExclude(exclude): { grep+: { exclude: if std.isArray(v=exclude) then exclude else [exclude] } },
        '#withExcludeMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exclude', type=d.T.array)]),
        withExcludeMixin(exclude): { grep+: { exclude+: if std.isArray(v=exclude) then exclude else [exclude] } },
        '#withOr':: d.fn(help='', args=[d.arg(name='or', type=d.T.array)]),
        withOr(or): { grep+: { or: if std.isArray(v=or) then or else [or] } },
        '#withOrMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='or', type=d.T.array)]),
        withOrMixin(or): { grep+: { or+: if std.isArray(v=or) then or else [or] } },
        '#withRegexp':: d.fn(help='', args=[d.arg(name='regexp', type=d.T.array)]),
        withRegexp(regexp): { grep+: { regexp: if std.isArray(v=regexp) then regexp else [regexp] } },
        '#withRegexpMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regexp', type=d.T.array)]),
        withRegexpMixin(regexp): { grep+: { regexp+: if std.isArray(v=regexp) then regexp else [regexp] } },
      },
      '#kube_events_timestamp':: d.obj(help=''),
      kube_events_timestamp: {
        '#withMapped_time_key':: d.fn(help='', args=[d.arg(name='mapped_time_key', type=d.T.string)]),
        withMapped_time_key(mapped_time_key): { kube_events_timestamp+: { mapped_time_key: mapped_time_key } },
        '#withTimestamp_fields':: d.fn(help='', args=[d.arg(name='timestamp_fields', type=d.T.array)]),
        withTimestamp_fields(timestamp_fields): { kube_events_timestamp+: { timestamp_fields: if std.isArray(v=timestamp_fields) then timestamp_fields else [timestamp_fields] } },
        '#withTimestamp_fieldsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='timestamp_fields', type=d.T.array)]),
        withTimestamp_fieldsMixin(timestamp_fields): { kube_events_timestamp+: { timestamp_fields+: if std.isArray(v=timestamp_fields) then timestamp_fields else [timestamp_fields] } },
      },
      '#parser':: d.obj(help=''),
      parser: {
        '#parse':: d.obj(help=''),
        parse: {
          '#custom_pattern_path':: d.obj(help=''),
          custom_pattern_path: {
            '#mountFrom':: d.obj(help=''),
            mountFrom: {
              '#secretKeyRef':: d.obj(help=''),
              secretKeyRef: {
                '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                withKey(key): { parser+: { parse+: { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { key: key } } } } } },
                '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { parser+: { parse+: { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { name: name } } } } } },
                '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                withOptional(optional): { parser+: { parse+: { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { optional: optional } } } } } },
              },
            },
            '#valueFrom':: d.obj(help=''),
            valueFrom: {
              '#secretKeyRef':: d.obj(help=''),
              secretKeyRef: {
                '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                withKey(key): { parser+: { parse+: { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { key: key } } } } } },
                '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { parser+: { parse+: { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { name: name } } } } } },
                '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                withOptional(optional): { parser+: { parse+: { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { optional: optional } } } } } },
              },
            },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { parser+: { parse+: { custom_pattern_path+: { value: value } } } },
          },
          '#grok_patterns':: d.obj(help=''),
          grok_patterns: {
            '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
            withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
            withPattern(pattern): { pattern: pattern },
            '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
            withTime_format(time_format): { time_format: time_format },
            '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
            withTime_key(time_key): { time_key: time_key },
            '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
            withTimezone(timezone): { timezone: timezone },
          },
          '#patterns':: d.obj(help=''),
          patterns: {
            '#custom_pattern_path':: d.obj(help=''),
            custom_pattern_path: {
              '#mountFrom':: d.obj(help=''),
              mountFrom: {
                '#secretKeyRef':: d.obj(help=''),
                secretKeyRef: {
                  '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                  withKey(key): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { key: key } } } },
                  '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                  withName(name): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { name: name } } } },
                  '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                  withOptional(optional): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { optional: optional } } } },
                },
              },
              '#valueFrom':: d.obj(help=''),
              valueFrom: {
                '#secretKeyRef':: d.obj(help=''),
                secretKeyRef: {
                  '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                  withKey(key): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { key: key } } } },
                  '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                  withName(name): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { name: name } } } },
                  '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                  withOptional(optional): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { optional: optional } } } },
                },
              },
              '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
              withValue(value): { custom_pattern_path+: { value: value } },
            },
            '#grok_patterns':: d.obj(help=''),
            grok_patterns: {
              '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
              withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
              withPattern(pattern): { pattern: pattern },
              '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
              withTime_format(time_format): { time_format: time_format },
              '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
              withTime_key(time_key): { time_key: time_key },
              '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
              withTimezone(timezone): { timezone: timezone },
            },
            '#withEstimate_current_event':: d.fn(help='', args=[d.arg(name='estimate_current_event', type=d.T.boolean)]),
            withEstimate_current_event(estimate_current_event): { estimate_current_event: estimate_current_event },
            '#withExpression':: d.fn(help='', args=[d.arg(name='expression', type=d.T.string)]),
            withExpression(expression): { expression: expression },
            '#withFormat':: d.fn(help='', args=[d.arg(name='format', type=d.T.string)]),
            withFormat(format): { format: format },
            '#withGrok_failure_key':: d.fn(help='', args=[d.arg(name='grok_failure_key', type=d.T.string)]),
            withGrok_failure_key(grok_failure_key): { grok_failure_key: grok_failure_key },
            '#withGrok_name_key':: d.fn(help='', args=[d.arg(name='grok_name_key', type=d.T.string)]),
            withGrok_name_key(grok_name_key): { grok_name_key: grok_name_key },
            '#withGrok_pattern':: d.fn(help='', args=[d.arg(name='grok_pattern', type=d.T.string)]),
            withGrok_pattern(grok_pattern): { grok_pattern: grok_pattern },
            '#withGrok_patterns':: d.fn(help='', args=[d.arg(name='grok_patterns', type=d.T.array)]),
            withGrok_patterns(grok_patterns): { grok_patterns: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] },
            '#withGrok_patternsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grok_patterns', type=d.T.array)]),
            withGrok_patternsMixin(grok_patterns): { grok_patterns+: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] },
            '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
            withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
            '#withLocal_time':: d.fn(help='', args=[d.arg(name='local_time', type=d.T.boolean)]),
            withLocal_time(local_time): { local_time: local_time },
            '#withMultiline_start_regexp':: d.fn(help='', args=[d.arg(name='multiline_start_regexp', type=d.T.string)]),
            withMultiline_start_regexp(multiline_start_regexp): { multiline_start_regexp: multiline_start_regexp },
            '#withNull_empty_string':: d.fn(help='', args=[d.arg(name='null_empty_string', type=d.T.boolean)]),
            withNull_empty_string(null_empty_string): { null_empty_string: null_empty_string },
            '#withNull_value_pattern':: d.fn(help='', args=[d.arg(name='null_value_pattern', type=d.T.string)]),
            withNull_value_pattern(null_value_pattern): { null_value_pattern: null_value_pattern },
            '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
            withTime_format(time_format): { time_format: time_format },
            '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
            withTime_key(time_key): { time_key: time_key },
            '#withTime_type':: d.fn(help='', args=[d.arg(name='time_type', type=d.T.string)]),
            withTime_type(time_type): { time_type: time_type },
            '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
            withTimezone(timezone): { timezone: timezone },
            '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withTypes':: d.fn(help='', args=[d.arg(name='types', type=d.T.string)]),
            withTypes(types): { types: types },
            '#withUtc':: d.fn(help='', args=[d.arg(name='utc', type=d.T.boolean)]),
            withUtc(utc): { utc: utc },
          },
          '#withDelimiter':: d.fn(help='', args=[d.arg(name='delimiter', type=d.T.string)]),
          withDelimiter(delimiter): { parser+: { parse+: { delimiter: delimiter } } },
          '#withDelimiter_pattern':: d.fn(help='', args=[d.arg(name='delimiter_pattern', type=d.T.string)]),
          withDelimiter_pattern(delimiter_pattern): { parser+: { parse+: { delimiter_pattern: delimiter_pattern } } },
          '#withEstimate_current_event':: d.fn(help='', args=[d.arg(name='estimate_current_event', type=d.T.boolean)]),
          withEstimate_current_event(estimate_current_event): { parser+: { parse+: { estimate_current_event: estimate_current_event } } },
          '#withExpression':: d.fn(help='', args=[d.arg(name='expression', type=d.T.string)]),
          withExpression(expression): { parser+: { parse+: { expression: expression } } },
          '#withFormat':: d.fn(help='', args=[d.arg(name='format', type=d.T.string)]),
          withFormat(format): { parser+: { parse+: { format: format } } },
          '#withFormat_firstline':: d.fn(help='', args=[d.arg(name='format_firstline', type=d.T.string)]),
          withFormat_firstline(format_firstline): { parser+: { parse+: { format_firstline: format_firstline } } },
          '#withGrok_failure_key':: d.fn(help='', args=[d.arg(name='grok_failure_key', type=d.T.string)]),
          withGrok_failure_key(grok_failure_key): { parser+: { parse+: { grok_failure_key: grok_failure_key } } },
          '#withGrok_name_key':: d.fn(help='', args=[d.arg(name='grok_name_key', type=d.T.string)]),
          withGrok_name_key(grok_name_key): { parser+: { parse+: { grok_name_key: grok_name_key } } },
          '#withGrok_pattern':: d.fn(help='', args=[d.arg(name='grok_pattern', type=d.T.string)]),
          withGrok_pattern(grok_pattern): { parser+: { parse+: { grok_pattern: grok_pattern } } },
          '#withGrok_patterns':: d.fn(help='', args=[d.arg(name='grok_patterns', type=d.T.array)]),
          withGrok_patterns(grok_patterns): { parser+: { parse+: { grok_patterns: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] } } },
          '#withGrok_patternsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grok_patterns', type=d.T.array)]),
          withGrok_patternsMixin(grok_patterns): { parser+: { parse+: { grok_patterns+: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] } } },
          '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
          withKeep_time_key(keep_time_key): { parser+: { parse+: { keep_time_key: keep_time_key } } },
          '#withKeys':: d.fn(help='', args=[d.arg(name='keys', type=d.T.string)]),
          withKeys(keys): { parser+: { parse+: { keys: keys } } },
          '#withLabel_delimiter':: d.fn(help='', args=[d.arg(name='label_delimiter', type=d.T.string)]),
          withLabel_delimiter(label_delimiter): { parser+: { parse+: { label_delimiter: label_delimiter } } },
          '#withLocal_time':: d.fn(help='', args=[d.arg(name='local_time', type=d.T.boolean)]),
          withLocal_time(local_time): { parser+: { parse+: { local_time: local_time } } },
          '#withMultiline':: d.fn(help='', args=[d.arg(name='multiline', type=d.T.array)]),
          withMultiline(multiline): { parser+: { parse+: { multiline: if std.isArray(v=multiline) then multiline else [multiline] } } },
          '#withMultilineMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='multiline', type=d.T.array)]),
          withMultilineMixin(multiline): { parser+: { parse+: { multiline+: if std.isArray(v=multiline) then multiline else [multiline] } } },
          '#withMultiline_start_regexp':: d.fn(help='', args=[d.arg(name='multiline_start_regexp', type=d.T.string)]),
          withMultiline_start_regexp(multiline_start_regexp): { parser+: { parse+: { multiline_start_regexp: multiline_start_regexp } } },
          '#withNull_empty_string':: d.fn(help='', args=[d.arg(name='null_empty_string', type=d.T.boolean)]),
          withNull_empty_string(null_empty_string): { parser+: { parse+: { null_empty_string: null_empty_string } } },
          '#withNull_value_pattern':: d.fn(help='', args=[d.arg(name='null_value_pattern', type=d.T.string)]),
          withNull_value_pattern(null_value_pattern): { parser+: { parse+: { null_value_pattern: null_value_pattern } } },
          '#withPatterns':: d.fn(help='', args=[d.arg(name='patterns', type=d.T.array)]),
          withPatterns(patterns): { parser+: { parse+: { patterns: if std.isArray(v=patterns) then patterns else [patterns] } } },
          '#withPatternsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='patterns', type=d.T.array)]),
          withPatternsMixin(patterns): { parser+: { parse+: { patterns+: if std.isArray(v=patterns) then patterns else [patterns] } } },
          '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
          withTime_format(time_format): { parser+: { parse+: { time_format: time_format } } },
          '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
          withTime_key(time_key): { parser+: { parse+: { time_key: time_key } } },
          '#withTime_type':: d.fn(help='', args=[d.arg(name='time_type', type=d.T.string)]),
          withTime_type(time_type): { parser+: { parse+: { time_type: time_type } } },
          '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
          withTimezone(timezone): { parser+: { parse+: { timezone: timezone } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { parser+: { parse+: { type: type } } },
          '#withTypes':: d.fn(help='', args=[d.arg(name='types', type=d.T.string)]),
          withTypes(types): { parser+: { parse+: { types: types } } },
          '#withUtc':: d.fn(help='', args=[d.arg(name='utc', type=d.T.boolean)]),
          withUtc(utc): { parser+: { parse+: { utc: utc } } },
        },
        '#parsers':: d.obj(help=''),
        parsers: {
          '#custom_pattern_path':: d.obj(help=''),
          custom_pattern_path: {
            '#mountFrom':: d.obj(help=''),
            mountFrom: {
              '#secretKeyRef':: d.obj(help=''),
              secretKeyRef: {
                '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                withKey(key): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { key: key } } } },
                '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { name: name } } } },
                '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                withOptional(optional): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { optional: optional } } } },
              },
            },
            '#valueFrom':: d.obj(help=''),
            valueFrom: {
              '#secretKeyRef':: d.obj(help=''),
              secretKeyRef: {
                '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                withKey(key): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { key: key } } } },
                '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { name: name } } } },
                '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                withOptional(optional): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { optional: optional } } } },
              },
            },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { custom_pattern_path+: { value: value } },
          },
          '#grok_patterns':: d.obj(help=''),
          grok_patterns: {
            '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
            withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
            withPattern(pattern): { pattern: pattern },
            '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
            withTime_format(time_format): { time_format: time_format },
            '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
            withTime_key(time_key): { time_key: time_key },
            '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
            withTimezone(timezone): { timezone: timezone },
          },
          '#patterns':: d.obj(help=''),
          patterns: {
            '#custom_pattern_path':: d.obj(help=''),
            custom_pattern_path: {
              '#mountFrom':: d.obj(help=''),
              mountFrom: {
                '#secretKeyRef':: d.obj(help=''),
                secretKeyRef: {
                  '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                  withKey(key): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { key: key } } } },
                  '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                  withName(name): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { name: name } } } },
                  '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                  withOptional(optional): { custom_pattern_path+: { mountFrom+: { secretKeyRef+: { optional: optional } } } },
                },
              },
              '#valueFrom':: d.obj(help=''),
              valueFrom: {
                '#secretKeyRef':: d.obj(help=''),
                secretKeyRef: {
                  '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
                  withKey(key): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { key: key } } } },
                  '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
                  withName(name): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { name: name } } } },
                  '#withOptional':: d.fn(help='', args=[d.arg(name='optional', type=d.T.boolean)]),
                  withOptional(optional): { custom_pattern_path+: { valueFrom+: { secretKeyRef+: { optional: optional } } } },
                },
              },
              '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
              withValue(value): { custom_pattern_path+: { value: value } },
            },
            '#grok_patterns':: d.obj(help=''),
            grok_patterns: {
              '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
              withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withPattern':: d.fn(help='', args=[d.arg(name='pattern', type=d.T.string)]),
              withPattern(pattern): { pattern: pattern },
              '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
              withTime_format(time_format): { time_format: time_format },
              '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
              withTime_key(time_key): { time_key: time_key },
              '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
              withTimezone(timezone): { timezone: timezone },
            },
            '#withEstimate_current_event':: d.fn(help='', args=[d.arg(name='estimate_current_event', type=d.T.boolean)]),
            withEstimate_current_event(estimate_current_event): { estimate_current_event: estimate_current_event },
            '#withExpression':: d.fn(help='', args=[d.arg(name='expression', type=d.T.string)]),
            withExpression(expression): { expression: expression },
            '#withFormat':: d.fn(help='', args=[d.arg(name='format', type=d.T.string)]),
            withFormat(format): { format: format },
            '#withGrok_failure_key':: d.fn(help='', args=[d.arg(name='grok_failure_key', type=d.T.string)]),
            withGrok_failure_key(grok_failure_key): { grok_failure_key: grok_failure_key },
            '#withGrok_name_key':: d.fn(help='', args=[d.arg(name='grok_name_key', type=d.T.string)]),
            withGrok_name_key(grok_name_key): { grok_name_key: grok_name_key },
            '#withGrok_pattern':: d.fn(help='', args=[d.arg(name='grok_pattern', type=d.T.string)]),
            withGrok_pattern(grok_pattern): { grok_pattern: grok_pattern },
            '#withGrok_patterns':: d.fn(help='', args=[d.arg(name='grok_patterns', type=d.T.array)]),
            withGrok_patterns(grok_patterns): { grok_patterns: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] },
            '#withGrok_patternsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grok_patterns', type=d.T.array)]),
            withGrok_patternsMixin(grok_patterns): { grok_patterns+: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] },
            '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
            withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
            '#withLocal_time':: d.fn(help='', args=[d.arg(name='local_time', type=d.T.boolean)]),
            withLocal_time(local_time): { local_time: local_time },
            '#withMultiline_start_regexp':: d.fn(help='', args=[d.arg(name='multiline_start_regexp', type=d.T.string)]),
            withMultiline_start_regexp(multiline_start_regexp): { multiline_start_regexp: multiline_start_regexp },
            '#withNull_empty_string':: d.fn(help='', args=[d.arg(name='null_empty_string', type=d.T.boolean)]),
            withNull_empty_string(null_empty_string): { null_empty_string: null_empty_string },
            '#withNull_value_pattern':: d.fn(help='', args=[d.arg(name='null_value_pattern', type=d.T.string)]),
            withNull_value_pattern(null_value_pattern): { null_value_pattern: null_value_pattern },
            '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
            withTime_format(time_format): { time_format: time_format },
            '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
            withTime_key(time_key): { time_key: time_key },
            '#withTime_type':: d.fn(help='', args=[d.arg(name='time_type', type=d.T.string)]),
            withTime_type(time_type): { time_type: time_type },
            '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
            withTimezone(timezone): { timezone: timezone },
            '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withTypes':: d.fn(help='', args=[d.arg(name='types', type=d.T.string)]),
            withTypes(types): { types: types },
            '#withUtc':: d.fn(help='', args=[d.arg(name='utc', type=d.T.boolean)]),
            withUtc(utc): { utc: utc },
          },
          '#withDelimiter':: d.fn(help='', args=[d.arg(name='delimiter', type=d.T.string)]),
          withDelimiter(delimiter): { delimiter: delimiter },
          '#withDelimiter_pattern':: d.fn(help='', args=[d.arg(name='delimiter_pattern', type=d.T.string)]),
          withDelimiter_pattern(delimiter_pattern): { delimiter_pattern: delimiter_pattern },
          '#withEstimate_current_event':: d.fn(help='', args=[d.arg(name='estimate_current_event', type=d.T.boolean)]),
          withEstimate_current_event(estimate_current_event): { estimate_current_event: estimate_current_event },
          '#withExpression':: d.fn(help='', args=[d.arg(name='expression', type=d.T.string)]),
          withExpression(expression): { expression: expression },
          '#withFormat':: d.fn(help='', args=[d.arg(name='format', type=d.T.string)]),
          withFormat(format): { format: format },
          '#withFormat_firstline':: d.fn(help='', args=[d.arg(name='format_firstline', type=d.T.string)]),
          withFormat_firstline(format_firstline): { format_firstline: format_firstline },
          '#withGrok_failure_key':: d.fn(help='', args=[d.arg(name='grok_failure_key', type=d.T.string)]),
          withGrok_failure_key(grok_failure_key): { grok_failure_key: grok_failure_key },
          '#withGrok_name_key':: d.fn(help='', args=[d.arg(name='grok_name_key', type=d.T.string)]),
          withGrok_name_key(grok_name_key): { grok_name_key: grok_name_key },
          '#withGrok_pattern':: d.fn(help='', args=[d.arg(name='grok_pattern', type=d.T.string)]),
          withGrok_pattern(grok_pattern): { grok_pattern: grok_pattern },
          '#withGrok_patterns':: d.fn(help='', args=[d.arg(name='grok_patterns', type=d.T.array)]),
          withGrok_patterns(grok_patterns): { grok_patterns: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] },
          '#withGrok_patternsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grok_patterns', type=d.T.array)]),
          withGrok_patternsMixin(grok_patterns): { grok_patterns+: if std.isArray(v=grok_patterns) then grok_patterns else [grok_patterns] },
          '#withKeep_time_key':: d.fn(help='', args=[d.arg(name='keep_time_key', type=d.T.boolean)]),
          withKeep_time_key(keep_time_key): { keep_time_key: keep_time_key },
          '#withKeys':: d.fn(help='', args=[d.arg(name='keys', type=d.T.string)]),
          withKeys(keys): { keys: keys },
          '#withLabel_delimiter':: d.fn(help='', args=[d.arg(name='label_delimiter', type=d.T.string)]),
          withLabel_delimiter(label_delimiter): { label_delimiter: label_delimiter },
          '#withLocal_time':: d.fn(help='', args=[d.arg(name='local_time', type=d.T.boolean)]),
          withLocal_time(local_time): { local_time: local_time },
          '#withMultiline':: d.fn(help='', args=[d.arg(name='multiline', type=d.T.array)]),
          withMultiline(multiline): { multiline: if std.isArray(v=multiline) then multiline else [multiline] },
          '#withMultilineMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='multiline', type=d.T.array)]),
          withMultilineMixin(multiline): { multiline+: if std.isArray(v=multiline) then multiline else [multiline] },
          '#withMultiline_start_regexp':: d.fn(help='', args=[d.arg(name='multiline_start_regexp', type=d.T.string)]),
          withMultiline_start_regexp(multiline_start_regexp): { multiline_start_regexp: multiline_start_regexp },
          '#withNull_empty_string':: d.fn(help='', args=[d.arg(name='null_empty_string', type=d.T.boolean)]),
          withNull_empty_string(null_empty_string): { null_empty_string: null_empty_string },
          '#withNull_value_pattern':: d.fn(help='', args=[d.arg(name='null_value_pattern', type=d.T.string)]),
          withNull_value_pattern(null_value_pattern): { null_value_pattern: null_value_pattern },
          '#withPatterns':: d.fn(help='', args=[d.arg(name='patterns', type=d.T.array)]),
          withPatterns(patterns): { patterns: if std.isArray(v=patterns) then patterns else [patterns] },
          '#withPatternsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='patterns', type=d.T.array)]),
          withPatternsMixin(patterns): { patterns+: if std.isArray(v=patterns) then patterns else [patterns] },
          '#withTime_format':: d.fn(help='', args=[d.arg(name='time_format', type=d.T.string)]),
          withTime_format(time_format): { time_format: time_format },
          '#withTime_key':: d.fn(help='', args=[d.arg(name='time_key', type=d.T.string)]),
          withTime_key(time_key): { time_key: time_key },
          '#withTime_type':: d.fn(help='', args=[d.arg(name='time_type', type=d.T.string)]),
          withTime_type(time_type): { time_type: time_type },
          '#withTimezone':: d.fn(help='', args=[d.arg(name='timezone', type=d.T.string)]),
          withTimezone(timezone): { timezone: timezone },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { type: type },
          '#withTypes':: d.fn(help='', args=[d.arg(name='types', type=d.T.string)]),
          withTypes(types): { types: types },
          '#withUtc':: d.fn(help='', args=[d.arg(name='utc', type=d.T.boolean)]),
          withUtc(utc): { utc: utc },
        },
        '#withEmit_invalid_record_to_error':: d.fn(help='', args=[d.arg(name='emit_invalid_record_to_error', type=d.T.boolean)]),
        withEmit_invalid_record_to_error(emit_invalid_record_to_error): { parser+: { emit_invalid_record_to_error: emit_invalid_record_to_error } },
        '#withHash_value_field':: d.fn(help='', args=[d.arg(name='hash_value_field', type=d.T.string)]),
        withHash_value_field(hash_value_field): { parser+: { hash_value_field: hash_value_field } },
        '#withInject_key_prefix':: d.fn(help='', args=[d.arg(name='inject_key_prefix', type=d.T.string)]),
        withInject_key_prefix(inject_key_prefix): { parser+: { inject_key_prefix: inject_key_prefix } },
        '#withKey_name':: d.fn(help='', args=[d.arg(name='key_name', type=d.T.string)]),
        withKey_name(key_name): { parser+: { key_name: key_name } },
        '#withParsers':: d.fn(help='', args=[d.arg(name='parsers', type=d.T.array)]),
        withParsers(parsers): { parser+: { parsers: if std.isArray(v=parsers) then parsers else [parsers] } },
        '#withParsersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parsers', type=d.T.array)]),
        withParsersMixin(parsers): { parser+: { parsers+: if std.isArray(v=parsers) then parsers else [parsers] } },
        '#withRemove_key_name_field':: d.fn(help='', args=[d.arg(name='remove_key_name_field', type=d.T.boolean)]),
        withRemove_key_name_field(remove_key_name_field): { parser+: { remove_key_name_field: remove_key_name_field } },
        '#withReplace_invalid_sequence':: d.fn(help='', args=[d.arg(name='replace_invalid_sequence', type=d.T.boolean)]),
        withReplace_invalid_sequence(replace_invalid_sequence): { parser+: { replace_invalid_sequence: replace_invalid_sequence } },
        '#withReserve_data':: d.fn(help='', args=[d.arg(name='reserve_data', type=d.T.boolean)]),
        withReserve_data(reserve_data): { parser+: { reserve_data: reserve_data } },
        '#withReserve_time':: d.fn(help='', args=[d.arg(name='reserve_time', type=d.T.boolean)]),
        withReserve_time(reserve_time): { parser+: { reserve_time: reserve_time } },
      },
      '#prometheus':: d.obj(help=''),
      prometheus: {
        '#metrics':: d.obj(help=''),
        metrics: {
          '#withBuckets':: d.fn(help='', args=[d.arg(name='buckets', type=d.T.string)]),
          withBuckets(buckets): { buckets: buckets },
          '#withDesc':: d.fn(help='', args=[d.arg(name='desc', type=d.T.string)]),
          withDesc(desc): { desc: desc },
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
          withLabels(labels): { labels: labels },
          '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
          withLabelsMixin(labels): { labels+: labels },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { type: type },
        },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { prometheus+: { labels: labels } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { prometheus+: { labels+: labels } },
        '#withMetrics':: d.fn(help='', args=[d.arg(name='metrics', type=d.T.array)]),
        withMetrics(metrics): { prometheus+: { metrics: if std.isArray(v=metrics) then metrics else [metrics] } },
        '#withMetricsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
        withMetricsMixin(metrics): { prometheus+: { metrics+: if std.isArray(v=metrics) then metrics else [metrics] } },
      },
      '#record_modifier':: d.obj(help=''),
      record_modifier: {
        '#replaces':: d.obj(help=''),
        replaces: {
          '#withExpression':: d.fn(help='', args=[d.arg(name='expression', type=d.T.string)]),
          withExpression(expression): { expression: expression },
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withReplace':: d.fn(help='', args=[d.arg(name='replace', type=d.T.string)]),
          withReplace(replace): { replace: replace },
        },
        '#withChar_encoding':: d.fn(help='', args=[d.arg(name='char_encoding', type=d.T.string)]),
        withChar_encoding(char_encoding): { record_modifier+: { char_encoding: char_encoding } },
        '#withPrepare_value':: d.fn(help='', args=[d.arg(name='prepare_value', type=d.T.string)]),
        withPrepare_value(prepare_value): { record_modifier+: { prepare_value: prepare_value } },
        '#withRecords':: d.fn(help='', args=[d.arg(name='records', type=d.T.array)]),
        withRecords(records): { record_modifier+: { records: if std.isArray(v=records) then records else [records] } },
        '#withRecordsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='records', type=d.T.array)]),
        withRecordsMixin(records): { record_modifier+: { records+: if std.isArray(v=records) then records else [records] } },
        '#withRemove_keys':: d.fn(help='', args=[d.arg(name='remove_keys', type=d.T.string)]),
        withRemove_keys(remove_keys): { record_modifier+: { remove_keys: remove_keys } },
        '#withReplaces':: d.fn(help='', args=[d.arg(name='replaces', type=d.T.array)]),
        withReplaces(replaces): { record_modifier+: { replaces: if std.isArray(v=replaces) then replaces else [replaces] } },
        '#withReplacesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='replaces', type=d.T.array)]),
        withReplacesMixin(replaces): { record_modifier+: { replaces+: if std.isArray(v=replaces) then replaces else [replaces] } },
        '#withWhitelist_keys':: d.fn(help='', args=[d.arg(name='whitelist_keys', type=d.T.string)]),
        withWhitelist_keys(whitelist_keys): { record_modifier+: { whitelist_keys: whitelist_keys } },
      },
      '#record_transformer':: d.obj(help=''),
      record_transformer: {
        '#withAuto_typecast':: d.fn(help='', args=[d.arg(name='auto_typecast', type=d.T.boolean)]),
        withAuto_typecast(auto_typecast): { record_transformer+: { auto_typecast: auto_typecast } },
        '#withEnable_ruby':: d.fn(help='', args=[d.arg(name='enable_ruby', type=d.T.boolean)]),
        withEnable_ruby(enable_ruby): { record_transformer+: { enable_ruby: enable_ruby } },
        '#withKeep_keys':: d.fn(help='', args=[d.arg(name='keep_keys', type=d.T.string)]),
        withKeep_keys(keep_keys): { record_transformer+: { keep_keys: keep_keys } },
        '#withRecords':: d.fn(help='', args=[d.arg(name='records', type=d.T.array)]),
        withRecords(records): { record_transformer+: { records: if std.isArray(v=records) then records else [records] } },
        '#withRecordsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='records', type=d.T.array)]),
        withRecordsMixin(records): { record_transformer+: { records+: if std.isArray(v=records) then records else [records] } },
        '#withRemove_keys':: d.fn(help='', args=[d.arg(name='remove_keys', type=d.T.string)]),
        withRemove_keys(remove_keys): { record_transformer+: { remove_keys: remove_keys } },
        '#withRenew_record':: d.fn(help='', args=[d.arg(name='renew_record', type=d.T.boolean)]),
        withRenew_record(renew_record): { record_transformer+: { renew_record: renew_record } },
        '#withRenew_time_key':: d.fn(help='', args=[d.arg(name='renew_time_key', type=d.T.string)]),
        withRenew_time_key(renew_time_key): { record_transformer+: { renew_time_key: renew_time_key } },
      },
      '#stdout':: d.obj(help=''),
      stdout: {
        '#withOutput_type':: d.fn(help='', args=[d.arg(name='output_type', type=d.T.string)]),
        withOutput_type(output_type): { stdout+: { output_type: output_type } },
      },
      '#sumologic':: d.obj(help=''),
      sumologic: {
        '#withCollector_key_name':: d.fn(help='', args=[d.arg(name='collector_key_name', type=d.T.string)]),
        withCollector_key_name(collector_key_name): { sumologic+: { collector_key_name: collector_key_name } },
        '#withCollector_value':: d.fn(help='', args=[d.arg(name='collector_value', type=d.T.string)]),
        withCollector_value(collector_value): { sumologic+: { collector_value: collector_value } },
        '#withExclude_container_regex':: d.fn(help='', args=[d.arg(name='exclude_container_regex', type=d.T.string)]),
        withExclude_container_regex(exclude_container_regex): { sumologic+: { exclude_container_regex: exclude_container_regex } },
        '#withExclude_facility_regex':: d.fn(help='', args=[d.arg(name='exclude_facility_regex', type=d.T.string)]),
        withExclude_facility_regex(exclude_facility_regex): { sumologic+: { exclude_facility_regex: exclude_facility_regex } },
        '#withExclude_host_regex':: d.fn(help='', args=[d.arg(name='exclude_host_regex', type=d.T.string)]),
        withExclude_host_regex(exclude_host_regex): { sumologic+: { exclude_host_regex: exclude_host_regex } },
        '#withExclude_namespace_regex':: d.fn(help='', args=[d.arg(name='exclude_namespace_regex', type=d.T.string)]),
        withExclude_namespace_regex(exclude_namespace_regex): { sumologic+: { exclude_namespace_regex: exclude_namespace_regex } },
        '#withExclude_pod_regex':: d.fn(help='', args=[d.arg(name='exclude_pod_regex', type=d.T.string)]),
        withExclude_pod_regex(exclude_pod_regex): { sumologic+: { exclude_pod_regex: exclude_pod_regex } },
        '#withExclude_priority_regex':: d.fn(help='', args=[d.arg(name='exclude_priority_regex', type=d.T.string)]),
        withExclude_priority_regex(exclude_priority_regex): { sumologic+: { exclude_priority_regex: exclude_priority_regex } },
        '#withExclude_unit_regex':: d.fn(help='', args=[d.arg(name='exclude_unit_regex', type=d.T.string)]),
        withExclude_unit_regex(exclude_unit_regex): { sumologic+: { exclude_unit_regex: exclude_unit_regex } },
        '#withLog_format':: d.fn(help='', args=[d.arg(name='log_format', type=d.T.string)]),
        withLog_format(log_format): { sumologic+: { log_format: log_format } },
        '#withSource_category':: d.fn(help='', args=[d.arg(name='source_category', type=d.T.string)]),
        withSource_category(source_category): { sumologic+: { source_category: source_category } },
        '#withSource_category_key_name':: d.fn(help='', args=[d.arg(name='source_category_key_name', type=d.T.string)]),
        withSource_category_key_name(source_category_key_name): { sumologic+: { source_category_key_name: source_category_key_name } },
        '#withSource_category_prefix':: d.fn(help='', args=[d.arg(name='source_category_prefix', type=d.T.string)]),
        withSource_category_prefix(source_category_prefix): { sumologic+: { source_category_prefix: source_category_prefix } },
        '#withSource_category_replace_dash':: d.fn(help='', args=[d.arg(name='source_category_replace_dash', type=d.T.string)]),
        withSource_category_replace_dash(source_category_replace_dash): { sumologic+: { source_category_replace_dash: source_category_replace_dash } },
        '#withSource_host':: d.fn(help='', args=[d.arg(name='source_host', type=d.T.string)]),
        withSource_host(source_host): { sumologic+: { source_host: source_host } },
        '#withSource_host_key_name':: d.fn(help='', args=[d.arg(name='source_host_key_name', type=d.T.string)]),
        withSource_host_key_name(source_host_key_name): { sumologic+: { source_host_key_name: source_host_key_name } },
        '#withSource_name':: d.fn(help='', args=[d.arg(name='source_name', type=d.T.string)]),
        withSource_name(source_name): { sumologic+: { source_name: source_name } },
        '#withSource_name_key_name':: d.fn(help='', args=[d.arg(name='source_name_key_name', type=d.T.string)]),
        withSource_name_key_name(source_name_key_name): { sumologic+: { source_name_key_name: source_name_key_name } },
        '#withTracing_annotation_prefix':: d.fn(help='', args=[d.arg(name='tracing_annotation_prefix', type=d.T.string)]),
        withTracing_annotation_prefix(tracing_annotation_prefix): { sumologic+: { tracing_annotation_prefix: tracing_annotation_prefix } },
        '#withTracing_container_name':: d.fn(help='', args=[d.arg(name='tracing_container_name', type=d.T.string)]),
        withTracing_container_name(tracing_container_name): { sumologic+: { tracing_container_name: tracing_container_name } },
        '#withTracing_format':: d.fn(help='', args=[d.arg(name='tracing_format', type=d.T.boolean)]),
        withTracing_format(tracing_format): { sumologic+: { tracing_format: tracing_format } },
        '#withTracing_host':: d.fn(help='', args=[d.arg(name='tracing_host', type=d.T.string)]),
        withTracing_host(tracing_host): { sumologic+: { tracing_host: tracing_host } },
        '#withTracing_label_prefix':: d.fn(help='', args=[d.arg(name='tracing_label_prefix', type=d.T.string)]),
        withTracing_label_prefix(tracing_label_prefix): { sumologic+: { tracing_label_prefix: tracing_label_prefix } },
        '#withTracing_namespace':: d.fn(help='', args=[d.arg(name='tracing_namespace', type=d.T.string)]),
        withTracing_namespace(tracing_namespace): { sumologic+: { tracing_namespace: tracing_namespace } },
        '#withTracing_pod':: d.fn(help='', args=[d.arg(name='tracing_pod', type=d.T.string)]),
        withTracing_pod(tracing_pod): { sumologic+: { tracing_pod: tracing_pod } },
        '#withTracing_pod_id':: d.fn(help='', args=[d.arg(name='tracing_pod_id', type=d.T.string)]),
        withTracing_pod_id(tracing_pod_id): { sumologic+: { tracing_pod_id: tracing_pod_id } },
      },
      '#tag_normaliser':: d.obj(help=''),
      tag_normaliser: {
        '#withFormat':: d.fn(help='', args=[d.arg(name='format', type=d.T.string)]),
        withFormat(format): { tag_normaliser+: { format: format } },
        '#withMatch_tag':: d.fn(help='', args=[d.arg(name='match_tag', type=d.T.string)]),
        withMatch_tag(match_tag): { tag_normaliser+: { match_tag: match_tag } },
      },
      '#throttle':: d.obj(help=''),
      throttle: {
        '#withGroup_bucket_limit':: d.fn(help='', args=[d.arg(name='group_bucket_limit', type=d.T.integer)]),
        withGroup_bucket_limit(group_bucket_limit): { throttle+: { group_bucket_limit: group_bucket_limit } },
        '#withGroup_bucket_period_s':: d.fn(help='', args=[d.arg(name='group_bucket_period_s', type=d.T.integer)]),
        withGroup_bucket_period_s(group_bucket_period_s): { throttle+: { group_bucket_period_s: group_bucket_period_s } },
        '#withGroup_drop_logs':: d.fn(help='', args=[d.arg(name='group_drop_logs', type=d.T.boolean)]),
        withGroup_drop_logs(group_drop_logs): { throttle+: { group_drop_logs: group_drop_logs } },
        '#withGroup_key':: d.fn(help='', args=[d.arg(name='group_key', type=d.T.string)]),
        withGroup_key(group_key): { throttle+: { group_key: group_key } },
        '#withGroup_reset_rate_s':: d.fn(help='', args=[d.arg(name='group_reset_rate_s', type=d.T.integer)]),
        withGroup_reset_rate_s(group_reset_rate_s): { throttle+: { group_reset_rate_s: group_reset_rate_s } },
        '#withGroup_warning_delay_s':: d.fn(help='', args=[d.arg(name='group_warning_delay_s', type=d.T.integer)]),
        withGroup_warning_delay_s(group_warning_delay_s): { throttle+: { group_warning_delay_s: group_warning_delay_s } },
      },
    },
    '#match':: d.obj(help=''),
    match: {
      '#exclude':: d.obj(help=''),
      exclude: {
        '#withContainer_names':: d.fn(help='', args=[d.arg(name='container_names', type=d.T.array)]),
        withContainer_names(container_names): { exclude+: { container_names: if std.isArray(v=container_names) then container_names else [container_names] } },
        '#withContainer_namesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='container_names', type=d.T.array)]),
        withContainer_namesMixin(container_names): { exclude+: { container_names+: if std.isArray(v=container_names) then container_names else [container_names] } },
        '#withHosts':: d.fn(help='', args=[d.arg(name='hosts', type=d.T.array)]),
        withHosts(hosts): { exclude+: { hosts: if std.isArray(v=hosts) then hosts else [hosts] } },
        '#withHostsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
        withHostsMixin(hosts): { exclude+: { hosts+: if std.isArray(v=hosts) then hosts else [hosts] } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { exclude+: { labels: labels } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { exclude+: { labels+: labels } },
        '#withNamespaces':: d.fn(help='', args=[d.arg(name='namespaces', type=d.T.array)]),
        withNamespaces(namespaces): { exclude+: { namespaces: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
        '#withNamespacesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namespaces', type=d.T.array)]),
        withNamespacesMixin(namespaces): { exclude+: { namespaces+: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
      },
      '#select':: d.obj(help=''),
      select: {
        '#withContainer_names':: d.fn(help='', args=[d.arg(name='container_names', type=d.T.array)]),
        withContainer_names(container_names): { select+: { container_names: if std.isArray(v=container_names) then container_names else [container_names] } },
        '#withContainer_namesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='container_names', type=d.T.array)]),
        withContainer_namesMixin(container_names): { select+: { container_names+: if std.isArray(v=container_names) then container_names else [container_names] } },
        '#withHosts':: d.fn(help='', args=[d.arg(name='hosts', type=d.T.array)]),
        withHosts(hosts): { select+: { hosts: if std.isArray(v=hosts) then hosts else [hosts] } },
        '#withHostsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
        withHostsMixin(hosts): { select+: { hosts+: if std.isArray(v=hosts) then hosts else [hosts] } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { select+: { labels: labels } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { select+: { labels+: labels } },
        '#withNamespaces':: d.fn(help='', args=[d.arg(name='namespaces', type=d.T.array)]),
        withNamespaces(namespaces): { select+: { namespaces: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
        '#withNamespacesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namespaces', type=d.T.array)]),
        withNamespacesMixin(namespaces): { select+: { namespaces+: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
      },
    },
    '#withFilters':: d.fn(help='', args=[d.arg(name='filters', type=d.T.array)]),
    withFilters(filters): { spec+: { filters: if std.isArray(v=filters) then filters else [filters] } },
    '#withFiltersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filters', type=d.T.array)]),
    withFiltersMixin(filters): { spec+: { filters+: if std.isArray(v=filters) then filters else [filters] } },
    '#withGlobalOutputRefs':: d.fn(help='', args=[d.arg(name='globalOutputRefs', type=d.T.array)]),
    withGlobalOutputRefs(globalOutputRefs): { spec+: { globalOutputRefs: if std.isArray(v=globalOutputRefs) then globalOutputRefs else [globalOutputRefs] } },
    '#withGlobalOutputRefsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='globalOutputRefs', type=d.T.array)]),
    withGlobalOutputRefsMixin(globalOutputRefs): { spec+: { globalOutputRefs+: if std.isArray(v=globalOutputRefs) then globalOutputRefs else [globalOutputRefs] } },
    '#withLoggingRef':: d.fn(help='', args=[d.arg(name='loggingRef', type=d.T.string)]),
    withLoggingRef(loggingRef): { spec+: { loggingRef: loggingRef } },
    '#withMatch':: d.fn(help='', args=[d.arg(name='match', type=d.T.array)]),
    withMatch(match): { spec+: { match: if std.isArray(v=match) then match else [match] } },
    '#withMatchMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='match', type=d.T.array)]),
    withMatchMixin(match): { spec+: { match+: if std.isArray(v=match) then match else [match] } },
    '#withOutputRefs':: d.fn(help='', args=[d.arg(name='outputRefs', type=d.T.array)]),
    withOutputRefs(outputRefs): { spec+: { outputRefs: if std.isArray(v=outputRefs) then outputRefs else [outputRefs] } },
    '#withOutputRefsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='outputRefs', type=d.T.array)]),
    withOutputRefsMixin(outputRefs): { spec+: { outputRefs+: if std.isArray(v=outputRefs) then outputRefs else [outputRefs] } },
    '#withSelectors':: d.fn(help='', args=[d.arg(name='selectors', type=d.T.object)]),
    withSelectors(selectors): { spec+: { selectors: selectors } },
    '#withSelectorsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selectors', type=d.T.object)]),
    withSelectorsMixin(selectors): { spec+: { selectors+: selectors } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
